{
    "compilerOptions": {
      "baseUrl": "../../../docs/snippets",
      "outDir": "./dist",
      "target": "es5",
      "lib": [
        "es7",
        "dom",
        "esnext.asynciterable"
      ],
      "typeRoots": [
        "./node_modules/@types"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
      "declaration": false,
      "allowSyntheticDefaultImports": true
    },
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "./public",
      "dist",
      "test"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }